{
  "name": "joaogabrielpancheski/buscador-cursos",
  "description": "Projeto que busca os cursos no site da Alura",
  "type": "library",
  "authors": [
    {
      "name": "João Gabriel Pancheski",
      "email": "jgabrielpancheski@icloud.com"
    }
  ],
  "require": {
    "symfony/dom-crawler": "^4.3",
    "guzzlehttp/guzzle": "^6.3",
    "symfony/css-selector": "^4.3"
  }
}
